API_ID=16770898
API_HASH=0fc19aa428dcceaaad4c502daf8df3ba
BOT_TOKEN=7535633647:AAGQbBaw4ndDVcAvglQg0xOCdwp2PJkpksQ
MONGODB_URI=mongodb://Skfilter:Skfilter@skfilter.kmk96t1.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=514177149
PIXELDRAIN_API_KEY=073a5020-6292-47b0-9066-4cb7eba5ea39
